# Banco-Edge

./: .gitignore  README.md
Banco.Edge/: Banco.Edge.sln  create_database.sql
Banco.Edge/Banco.Edge.Api/: Banco.Edge.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Banco.Edge/Banco.Edge.Api/Controllers/: AutenticacaoController.cs  ClientesController.cs  ContasController.cs  WeatherForecastController.cs
Banco.Edge/Banco.Edge.Api/Controllers/Base/: ApiController.cs
Banco.Edge/Banco.Edge.Api/Models/: Cliente.cs
Banco.Edge/Banco.Edge.Api/Models/Result/: Login.cs
Banco.Edge/Banco.Edge.Api/Properties/: launchSettings.json
Banco.Edge/Banco.Edge.Bll/: Banco.Edge.Bll.csproj  BoCliente.cs  BoConta.cs  BoLogin.cs  Class1.cs
Banco.Edge/Banco.Edge.Bll/Base/: BoBase.cs
Banco.Edge/Banco.Edge.Bll/Bml/: Cliente.cs  Conta.cs
Banco.Edge/Banco.Edge.Bll/Bml/Enums/: TipoConta.cs
Banco.Edge/Banco.Edge.Bll/Exceptions/: EmUsoException.cs  InUseException.cs  SenhaInvalidaException.cs
Banco.Edge/Banco.Edge.Console/: Banco.Edge.Console.csproj  Program.cs
Banco.Edge/Banco.Edge.Console.DataReader/: Banco.Edge.Console.DataReader.csproj  Program.cs
Banco.Edge/Banco.Edge.Console.Retrieval/: Banco.Edge.Console.Retrieval.csproj  Program.cs
Banco.Edge/Banco.Edge.Console.SP/: Program.cs
Banco.Edge/Banco.Edge.Console/Pessoas/: data (1).json  data (10).json  data (11).json  data (12).json  data (13).json  data (14).json  data (15).json  data (16).json  data (17).json  data (18).json  data (19).json  data (2).json  data (20).json  data (21).json  data (22).json  data (23).json  data (3).json  data (4).json  data (5).json  data (6).json  data (7).json  data (8).json  data (9).json  data.json
Banco.Edge/Banco.Edge.Dal/: Banco.Edge.Dal.csproj  Class1.cs  DaoBase.cs  Resources.Designer.cs  Resources.resx
Banco.Edge/Banco.Edge.Dal/Clientes/: DaoCliente.cs  DaoClientes.cs
Banco.Edge/Banco.Edge.Dal/Clientes/Procedures/: InsCliente.sql
Banco.Edge/Banco.Edge.Dal/Contas/: DaoConta.cs
Banco.Edge/Banco.Edge.Dal/Logins/: DaoLogin.cs
Banco.Edge/Banco.Edge.Dal/Resources/: Resources.Designer.cs  Resources.resx
Banco.Edge/Banco.Edge.Dml/: Class1.cs  Cliente.cs  Conta.cs  Login.cs  OrdinalCliente.cs  OrdinalConta.cs  Transacao.cs
Banco.Edge/Banco.Edge.Dml/Enums/: StatusConta.cs  TipoConta.cs  TipoTransacao.cs
Banco.Edge/Banco.Edge.Test/: Banco.Edge.Test.csproj  Cliente.cs  Conta.cs
Banco.Edge/Queries/: Create.sql  create_database.sql
Banco.Edge/Queries/Procedures/: InsCliente.sql
Exemplos/Edge.Exemplos.Prepare/: Edge.Exemplos.Prepare.csproj  Edge.Exemplos.Prepare.sln  Program.cs
Exemplos/Edge.Exemplos.Prepare/Recursos/: Carros.json  Pessoas.json
Queries/: Create.sql  execute.bat
Queries/Procedures/: AltSaldo.sql  BuscCliente.sql  BuscContas.sql  BuscLogin.sql  DelCliente.sql  InsCliente.sql  InsConta.sql  InsLogin.sql  ListarClientes.sql
