<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contas\**" />
    <EmbeddedResource Remove="Contas\**" />
    <None Remove="Contas\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banco.Edge.Dml\Banco.Edge.Dml.csproj" />
  </ItemGroup>

</Project>
